@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@100;200;300;400;500;600;700;800;900&amp;display=swap');

:root {
  --black: #000;
  --white: #fff;
  --red: #18a151;
  --orange: #8bc430;
  --black2: #00172e;
}

* {
  padding: 0px;
  margin: 0px;
}

.navbar-collapse {
  justify-content: end !important;
}

.navbar-brand {
  color: #fff !important;
  font-size: 30px;
  font-weight: 800;
  display: flex;
  gap: 10px;
}

html,
body {
  padding: 0px;
  margin: 0px;
  font-family: 'Prompt', sans-serif;
  font-size: 14px;
  font-weight: normal;
  background: var(--black2);
  color: var(--white);
}

a {
  text-decoration: none !important;
}

.mr-auto {
  margin-right: auto !important;
}

.navbar-brand img {
  width: 50px !important;
}

.container {
  max-width: 1200px;
}

.navbar-expand-lg .navbar-nav .nav-link {
  color: var(--white);
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
}

.btn {
  padding: 0px 25px;
  position: relative;
  height: 48px;
  border-radius: 10px;
  color: var(--white) !important;
  font-size: 16px;
  font-weight: 600;
}

.btn-orange {
  background-color: var(--orange);
  color: var(--white);
}

.btn-red {
  background-color: var(--red);
  color: var(--white);
}

.banner-home {
  position: relative;
  background: url(../images/bg.jpg) no-repeat;
  background-size: 100% 90%;
  background-position: top center;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 11;
}

.header-tele-ic img {
  width: 40px;
}

header .navbar-nav li {
  margin-right: 30px;
}

.banner-content img {
  width: 335px;
  position: relative;
  margin-left: 275px;
  margin-top: -171px;
  top: 163px;
  filter: drop-shadow(5px 5px 94px #c41d33);
}

.banner-content {
  margin-top: 150px;
  position: relative;
  z-index: 1;
  top: -45px;
}

.banner-content span {
  font-size: 26px;
  display: block;
  margin-bottom: 10px;
  text-transform: uppercase;
  color: var(--green);
}

.banner-content h4 {
  font-size: 32px;
  display: block;
  margin-bottom: 10px;
  margin-top: 15px;
}

.banner-content p {
  font-weight: 600;
}

.swap-box {
  margin-top: 100px;
  border-radius: 20px;
}

.banner-logo img {
  max-width: 400px;
}

.swap-box {
  background-color: rgba(0, 0, 0, 0.3);
  -webkit-backdrop-filter: blur(50px);
  backdrop-filter: blur(50px);
  padding: 20px;
  border: 2px solid var(--orange);
  border-radius: 20px;
  border-bottom-width: 10px;
}

.timer-box {
  text-align: center;
  font-size: 26px;
}

.timer-box ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

.timer-box ul h4 {
  font-size: 35px;
  margin-bottom: 0;
  font-weight: 800;
}

.timer-box ul span {
  font-size: 12px;
  text-transform: uppercase;
  display: block;
  margin-top: -2px;
  font-family: var(--barlow);
  font-weight: 600;
  letter-spacing: 4px;
}

.timer-box ul .timer-box-in {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 5px;
  border-radius: 10px;
  border: 1px solid var(--orange);
  border-bottom-width: 5px;
}

.timer-box .row {
  margin-left: -10px;
  margin-right: -10px;
}

.timer-box .row li {
  padding: 0px 10px;
}

.swap-box-in h4 {
  font-size: 16px;
  margin: 0px;
  text-align: center;
}

.swap-box-in h4 b {
  color: var(--orange);
}

.progress-box {
  margin: 10px 0px;
  height: 20px;
  position: relative;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  overflow: hidden;
}

.progress-box p {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  text-align: center;
  margin-bottom: 0;
  line-height: 18px;
}

.progress-box span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--orange);
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 5px;
}

.form-group .form-control {
  height: 45px;
  border-radius: 10px;
}

.form-input {
  position: relative;
}

.form-input .input-icon {
  position: absolute;
  top: 0;
  right: 10px;
  display: flex;
  align-items: center;
  height: 45px;
}

.form-input .input-icon img {
  width: 26px;
}

.form-input .input-icon span {
  display: block;
}

.banner-right {
  width: 500px;
}

.btn-green {
  background-color: var(--green);
  color: var(--black) !important;
}

.swap-box-head {
  margin: 20px 0px;
  margin-top: 0;
}

.heading-text h4 {
  font-size: 38px;
  font-weight: 800;
}

.headings h4 {
  font-size: 38px;
  font-weight: 800;
}

.headings p {
  font-size: 16px;
}

.heading-text p {
  font-size: 22px;
}

.section-padding {
  padding: 100px 0;
}

body {
  background: url(../images/star.html) fixed;
  background-size: 800px;
}

body.fixed header {
  background-color: rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
}

.banner-join {
  margin: 0px;
  border: 4px solid #ccc;
}

.utility-box article figure {
  margin-bottom: 40px;
}

.utility-box article figure img {
  width: 80px;
}

.utility-box article {
  text-align: center;
  background-color: #3c5c7d;
  border: 2px solid var(--orange);
  padding: 20px;
  border-bottom-width: 10px;
}

.utility-box.row>* {
  display: flex;
}

.utility-box article h4 {
  font-size: 22px;
}

.utility-box article {
  border-radius: 30px;
  margin: 15px 0;
}

.utility-box article p {
  margin: 0;
}

.footer-logo img {
  width: 200px;
  margin-bottom: 40px;
}

footer {
  text-align: center;
  background: #00172e;
  padding-top: 100px;
  border-top: 2px solid #20647d;
}

.foot-last {
  padding: 15px;
  padding-bottom: 40px;
  opacity: 0.7;
}

.roadmap-box {
  width: 45%;
  text-align: right;
  background-color: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  border: 2px solid rgba(255, 255, 255, 0.2);
  padding: 40px 20px;
}

.roadmap-list {
  max-width: 1000px;
  margin: auto;
}

.roadmap-list li {
  display: flex;
  position: relative;
  padding-bottom: 60px;
}

.roadmap-list li:last-child {
  padding-bottom: 0;
}

.roadmap-list li:after {
  content: "";
  width: 3px;
  background: var(--green);
  position: absolute;
  right: 50%;
  top: 0;
  height: 100%;
}

.roadmap-list li:nth-child(even) .roadmap-box {
  margin-left: auto;
  text-align: left;
}

.roadmap-box h4 {
  color: var(--green);
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.roadmap-box h2 {
  font-weight: 400;
  font-size: 32px;
  margin-bottom: 30px;
}

.roadmap-text p {
  margin-bottom: 10px;
  position: relative;
  padding-right: 30px;
}

.roadmap-text p:after {
  content: "";
  position: absolute;
  right: 0;
  top: 8px;
  width: 10px;
  height: 10px;
  background: var(--green);
}

.roadmap-text p:last-child {
  margin-bottom: 0;
}

.roadmap-list li:nth-child(even) .roadmap-text p {
  padding-left: 30px;
  padding-right: 0;
}

.roadmap-list li:nth-child(even) .roadmap-text p:after {
  right: auto;
  left: 0;
}

.roadmap-list li:before {
  content: "";
  width: 30px;
  height: 30px;
  border-radius: 30px;
  background: var(--green);
  position: absolute;
  right: 48.6%;
  top: 0;
  border: 5px solid #fff;
  z-index: 1;
}

.join-sec-in {
  color: var(--black);
  height: 300px;
  background: var(--green);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.join-sec-in h2 {
  font-size: 85px;
}

.form-control {
  color: #fff !important;
}

@keyframes walk {
  from {
    background-position: bottom left;
  }

  to {
    background-position: bottom right;
  }
}

.banner-content h1 {
  font-size: 140px;
  font-weight: 800;
  line-height: 120px;
  position: relative;
}

.swap-form .form-control {
  background-color: rgba(255, 255, 255, 0.3);
  -webkit-backdrop-filter: blur(50px);
  backdrop-filter: blur(50px);
  border: none;
}

.how-to-buy {
  background: url(../images/img5.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.headings {
  margin-bottom: 50px;
}

.steps-how-buy ul {
  padding: 0;
  margin: 0;
}

.steps-how-buy ul li {
  list-style: none;
  background-color: rgba(0, 0, 0, 0.3);
  -webkit-backdrop-filter: blur(50px);
  backdrop-filter: blur(50px);
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 15px;
}

.right-how p {
  margin-bottom: 10px;
  font-size: 15px;
}

.right-how p:last-child {
  margin-bottom: 0;
}

.left-how figure {
  margin-bottom: 0;
  width: 50px;
  min-width: 50px;
  margin-right: 30px;
}

.left-how figure img {
  width: 100%;
}

.about-section {
  background: #072f5e;
  border-top: 5px solid var(--orange);
}

.about-section .heading-text p {
  margin-bottom: 0;
}

.divider {
  height: 2px;
  width: 70px;
  background: var(--orange);
  display: inline-block;
  margin: 15px 0;
}

.utility-box article .divider {
  margin: 5px 0px;
}

.roshi-crypto-in {
  max-width: 800px;
  margin: auto;
  text-align: center;
}

.roshi-crypto-in img {
  width: 550px;
  margin: auto;
  display: block;
}

.roshi-crypto-in h2 {
  font-size: 120px;
  text-align: center;
  font-weight: 900;
  position: relative;
  margin-top: 30px;
  margin-bottom: 0;
  line-height: 120px;
}

.bg-wrap {
  background: url(../images/bg3.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.why-section {
  background: url(../images/bg2.jpg) no-repeat;
  background-position: center;
}

.why-section-2 {
  position: relative;
  background: url(../images/bg4.jpg) no-repeat;
  background-position: bottom center;
  background-size: cover;
}

.list-why h4 {
  margin-bottom: 0;
  font-size: 20px;
}

.list-why p {
  margin-bottom: 0;
  opacity: 0.6;
}

.list-why ul {
  padding: 0;
  margin: 0;
}

.list-why ul li {
  list-style: none;
  margin-bottom: 15px;
  padding: 15px 20px;
  border-bottom: 5px solid rgba(255, 255, 255, 0.2);
  background-color: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(50px);
  backdrop-filter: blur(20px);
  border-radius: 15px;
}

.why-section-2 .row {
  position: relative;
  z-index: 1;
}

.swap-last-line a {
  color: var(--orange);
}



.centerr {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  width: fit-content !important;
}



.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .show>.nav-link,
.nav-link:hover {
  color: var(--red) !important;
  font-weight: 600 !important;

}

.prefer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  padding: 8px 20px;
  text-align: center;
  opacity: 0.8;
}

.prefer a {
  color: var(--red);
  font-weight: 700;

}

.spanT {
  font-size: 24px;
  font-weight: 600;
  color: var(--red);
}

.admin label {
  display: flex;
  text-align: left !important;
}

/* .form-input input {
  color: #fff !important;
} */

.timer-box .row li {
  width: 33% !important;
}

.wallet-adapter-button-trigger {
  background-color: var(--red) !important;
  width: 100% !important;
  display: flex !important;
  justify-content: center !important;
  border-radius: 10px !important;
  /* border: 2px solid #fff !important; */
}

.wallet-adapter-dropdown {
  width: 100% !important;
  display: flex !important;
  justify-content: center !important;
}

::placeholder {
  color: #fff !important;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
  /* Firefox */
}

/* div:where(.swal2-icon).swal2-success [class^=swal2-success-line] {
  background-color: var(--red) !important;
}

div:where(.swal2-icon).swal2-success {
  border-color: var(--red) !important;
  color: var(--red) !important;
}

div:where(.swal2-icon).swal2-success .swal2-success-ring {
  border: 0.25em solid rgb(241 91 91 / 30%) !important;
} */

.footer-logo {
  gap: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.social {
  display: flex;
  gap: 6px;
  justify-content: center;
  margin: auto;
}

.social img {
  width: 50px !important;
  margin-bottom: 40px;
}

.owl-carousel.owl-drag .owl-item {
  width: unset !important;
}

.twitter1 {
  border-radius: 50% !important;
  height: 50px !important;
}